# .env in the backend directory
# Database
MONGODB_URI=mongodb+srv://santjipandey3:0OSgFDk4IWKUUBR4@freelancedb.wtdt0kt.mongodb.net/?retryWrites=true&w=majority&appName=FreelanceDB
REDIS_URI=redis://localhost:6379
MONGODB_URL=mongodb+srv://santjipandey3:0OSgFDk4IWKUUBR4@freelancedb.wtdt0kt.mongodb.net/?retryWrites=true&w=majority&appName=FreelanceDB
# JWT
JWT_SECRET=4391b51504f4a92c2d2d8f7f64231b22d72aa165295c089cc5ffc3a19e6e413cb76487f8f179b1d03340e674db46164c93b5be8db5d9914b4687ff1661e3f61a
JWT_EXPIRES_IN=1d

# Server
PORT=5000
NODE_ENV=development

# CORS (optional)
FRONTEND_URL=http://localhost:5173

//Backend :
RAZORPAY_KEY_ID=rzp_test_2jXh9BUuLKGW0e
RAZORPAY_KEY_SECRET=4PaDeUHkqcN2IbcmurVwFeVt